<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewFullName"
        android:gravity="right"
        android:text="FullName"
        android:layout_marginTop="20.0dp"
        android:layout_marginLeft="20.0dp"
        android:layout_marginRight="20.0dp" />
    <TextView
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTitle"
        android:gravity="center_horizontal"
        android:layout_marginTop="20.0dp"
        android:layout_marginLeft="20.0dp"
        android:layout_marginRight="20.0dp" />
    <TextView
        android:text="Status"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewStatus"
        android:gravity="center_horizontal"
        android:layout_marginTop="20.0dp"
        android:layout_marginRight="20.0dp"
        android:layout_marginLeft="20.0dp" />
    <TextView
        android:text="@string/DescriptionEvidenceText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDescriptionDescriptionEvidence"
        android:layout_marginTop="20.0dp"
        android:layout_marginRight="20.0dp"
        android:layout_marginLeft="20.0dp" />
    <android.webkit.WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webViewDescriptionEvidenceDetail"
        android:layout_marginTop="20.0dp"
        android:layout_marginLeft="20.0dp"
        android:layout_marginRight="20.0dp" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewEvidence"
        android:layout_marginTop="20.0dp"
        android:layout_marginRight="20.0dp"
        android:layout_marginLeft="20.0dp"
        android:layout_marginBottom="20.0dp" />
</LinearLayout>