<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewFullName"
        android:gravity="right"
        android:text="FullName"
        android:layout_marginTop="20.0dp"
        android:layout_marginRight="20.0dp"
        android:layout_marginLeft="20.0dp" />
    <TextView
        android:text="@string/EvidenceText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewEvidence"
        android:gravity="center_horizontal"
        android:layout_marginTop="20.0dp"
        android:layout_marginLeft="20.0dp"
        android:layout_marginRight="20.0dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewEvidences"
        android:layout_marginTop="20.0dp"
        android:layout_marginRight="20.0dp"
        android:layout_marginLeft="20.0dp"
        android:layout_marginBottom="20.0dp" />
</LinearLayout>